<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact US</title>
    <style>
        .navbar{
        padding:20px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: lightgreen;
        border:1px solid black;
        } 

        .contact{
            border:1px solid black;
            padding: 18px 5px;
        }
    </style>
</head>
<body>
    <h2>O7 Services</h2>
    <div class="navbar">
        <a href="/Home.html">Home</a>
        <a href="/about.html">About</a>
        <a href="/contact.html">Contact</a>
    </div>
    <h2>Contact US</h2>
    <div class="contact">
        <h2>Email : </h2>
        <ul>
            <li><a href="">Janki</a></li>
            <li><a href="">Prativa</a></li>
            <li><a href="/7services.jal@gmail.com">o7services.jal@gmail.com</a></li>
        </ul>
        <h2>Contact</h2>
        <dl>
            <dt>Mohit</dt>
            <dd>
                <ul><li>Anoop sir : 3498574394</li></ul>
                <ul>
                    <li>Pratica Mam : 98768676</li>
                </ul>
            </dd>
        </dl>

    </div>
</body>
</html>